<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeightExerciseViewController" customModule="Gains" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="bdV-Hu-O27" id="wXH-Ag-zUI"/>
                <outlet property="exerciseNameField" destination="1cF-dQ-5PA" id="aWU-BY-pQQ"/>
                <outlet property="repsField" destination="5aI-py-csd" id="E8k-Xs-dH6"/>
                <outlet property="scrollView" destination="K6g-w8-4ME" id="Sph-XZ-19Z"/>
                <outlet property="setsField" destination="Bxr-TG-TEa" id="L3h-fW-rm8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightField" destination="J8o-Tg-aRb" id="fO2-Kl-gxe"/>
                <outletCollection property="textTitles" destination="ED7-nm-RQL" collectionClass="NSMutableArray" id="ewy-aX-BXi"/>
                <outletCollection property="textItems" destination="ED7-nm-RQL" collectionClass="NSMutableArray" id="95s-nz-qNt"/>
                <outletCollection property="textLabels" destination="9X9-IB-jCd" collectionClass="NSMutableArray" id="OLV-Sp-wpK"/>
                <outletCollection property="textItems" destination="9X9-IB-jCd" collectionClass="NSMutableArray" id="njR-Ch-JUc"/>
                <outletCollection property="textFields" destination="1cF-dQ-5PA" collectionClass="NSMutableArray" id="zch-M8-Xrm"/>
                <outletCollection property="textItems" destination="mTo-2K-g56" collectionClass="NSMutableArray" id="Mli-e4-9Ua"/>
                <outletCollection property="textLabels" destination="mTo-2K-g56" collectionClass="NSMutableArray" id="f0m-50-gYw"/>
                <outletCollection property="textItems" destination="NIB-Xb-JwU" collectionClass="NSMutableArray" id="0Nj-GF-JE7"/>
                <outletCollection property="textLabels" destination="NIB-Xb-JwU" collectionClass="NSMutableArray" id="w1R-j8-7xy"/>
                <outletCollection property="textItems" destination="qdL-cG-8xQ" collectionClass="NSMutableArray" id="0If-b1-SfB"/>
                <outletCollection property="textLabelsAsFields" destination="qdL-cG-8xQ" collectionClass="NSMutableArray" id="4Vj-bu-Nme"/>
                <outletCollection property="textFields" destination="J8o-Tg-aRb" collectionClass="NSMutableArray" id="N5j-tq-BeX"/>
                <outletCollection property="textItems" destination="hLU-ef-hJ6" collectionClass="NSMutableArray" id="aHR-5c-Tor"/>
                <outletCollection property="textLabels" destination="hLU-ef-hJ6" collectionClass="NSMutableArray" id="dc1-VV-GKR"/>
                <outletCollection property="textItems" destination="kka-wx-MnL" collectionClass="NSMutableArray" id="i2T-2t-Ezy"/>
                <outletCollection property="textLabels" destination="kka-wx-MnL" collectionClass="NSMutableArray" id="F8N-uj-ys9"/>
                <outletCollection property="textFields" destination="5aI-py-csd" collectionClass="NSMutableArray" id="Hfj-PR-anl"/>
                <outletCollection property="textFields" destination="Bxr-TG-TEa" collectionClass="NSMutableArray" id="48F-Un-QXQ"/>
                <outletCollection property="textItems" destination="uX0-qe-fS2" collectionClass="NSMutableArray" id="xsX-qb-21V"/>
                <outletCollection property="textButtons" destination="uX0-qe-fS2" collectionClass="NSMutableArray" id="ua2-4c-6HI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-w8-4ME">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-icon" translatesAutoresizingMaskIntoConstraints="NO" id="72j-Er-DzC" userLabel="Weight Type Image View">
                            <rect key="frame" x="40" y="40" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="MzW-hA-oD5"/>
                                <constraint firstAttribute="width" secondItem="72j-Er-DzC" secondAttribute="height" multiplier="1:1" id="g5y-Hl-9ar"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT_TYPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED7-nm-RQL" userLabel="Weight Type Label">
                            <rect key="frame" x="165" y="79.5" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-IB-jCd" userLabel="Exercise Name Label">
                            <rect key="frame" x="40" y="190" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="Y0e-fu-0T1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-dQ-5PA" userLabel="Exercise Name Text Field">
                            <rect key="frame" x="40" y="211" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WXb-zB-yjY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-Gw-XzB" userLabel="Exercise Name Underline View">
                            <rect key="frame" x="40" y="251" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cGr-WJ-aeb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START_DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-2K-g56" userLabel="Start Date Label">
                            <rect key="frame" x="40" y="272" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Hu-O27" customClass="CustomDatePicker" customModule="Gains" customModuleProvider="target">
                            <rect key="frame" x="40" y="293" width="295" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="hTi-Vq-LL3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-6B-3M0" userLabel="Start Date Underline View">
                            <rect key="frame" x="40" y="443" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nhs-pA-eZi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-Xb-JwU" userLabel="Weight Label">
                            <rect key="frame" x="40" y="464" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-Tg-aRb" userLabel="Weight Text Field">
                            <rect key="frame" x="40" y="485" width="67.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67.5" id="SPa-eH-Ud5"/>
                                <constraint firstAttribute="height" constant="40" id="i3A-iM-75O"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-cG-8xQ" userLabel="Weight Units Label">
                            <rect key="frame" x="112.5" y="504" width="30.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-y0-5k3" userLabel="Weight Underline View">
                            <rect key="frame" x="40" y="525" width="67.5" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ljO-vH-T9y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-ef-hJ6" userLabel="Sets Label">
                            <rect key="frame" x="40" y="546" width="147.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-TG-TEa" userLabel="Sets Text Field">
                            <rect key="frame" x="40" y="567" width="67.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67.5" id="GDV-WS-yTg"/>
                                <constraint firstAttribute="height" constant="40" id="VZP-Mg-vBe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-zQ-QZP" userLabel="Sets Underline View">
                            <rect key="frame" x="40" y="607" width="67.5" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iuN-ba-QIr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kka-wx-MnL" userLabel="Reps Label">
                            <rect key="frame" x="187.5" y="546" width="147.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-py-csd" userLabel="Reps Text Field">
                            <rect key="frame" x="187.5" y="567" width="67.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0jU-0T-djc"/>
                                <constraint firstAttribute="width" constant="67.5" id="9jA-WK-jdk"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-0P-QWE" userLabel="Reps Underline View">
                            <rect key="frame" x="187.5" y="607" width="67.5" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ciw-Xk-Qnp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-qe-fS2" userLabel="Save Button">
                            <rect key="frame" x="-0.5" y="668" width="375" height="30"/>
                            <state key="normal" title="SAVE"/>
                            <connections>
                                <action selector="didClickSave:" destination="-1" eventType="touchUpInside" id="x6f-RV-GGk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NIB-Xb-JwU" firstAttribute="trailing" secondItem="mTo-2K-g56" secondAttribute="trailing" id="00C-TL-Nxk"/>
                        <constraint firstItem="XyZ-0P-QWE" firstAttribute="top" secondItem="5aI-py-csd" secondAttribute="bottom" id="1xG-6t-rvw"/>
                        <constraint firstItem="mTo-2K-g56" firstAttribute="top" secondItem="sWf-Gw-XzB" secondAttribute="bottom" constant="20" id="70t-Wg-3To"/>
                        <constraint firstItem="bdV-Hu-O27" firstAttribute="leading" secondItem="mTo-2K-g56" secondAttribute="leading" id="8M2-0J-698"/>
                        <constraint firstItem="uX0-qe-fS2" firstAttribute="centerX" secondItem="K6g-w8-4ME" secondAttribute="centerX" id="951-Ym-lvp"/>
                        <constraint firstItem="LaJ-6B-3M0" firstAttribute="top" secondItem="bdV-Hu-O27" secondAttribute="bottom" id="9Sw-Ir-Xlf"/>
                        <constraint firstItem="hLU-ef-hJ6" firstAttribute="top" secondItem="6hh-y0-5k3" secondAttribute="bottom" constant="20" id="AuR-nY-1Ll"/>
                        <constraint firstItem="kka-wx-MnL" firstAttribute="centerY" secondItem="hLU-ef-hJ6" secondAttribute="centerY" id="BhP-Tr-dtd"/>
                        <constraint firstItem="72j-Er-DzC" firstAttribute="leading" secondItem="9X9-IB-jCd" secondAttribute="leading" id="CVE-L3-rz9"/>
                        <constraint firstItem="uX0-qe-fS2" firstAttribute="width" secondItem="K6g-w8-4ME" secondAttribute="width" id="CeS-Sc-SsU"/>
                        <constraint firstItem="qdL-cG-8xQ" firstAttribute="leading" secondItem="J8o-Tg-aRb" secondAttribute="trailing" constant="5" id="Cf9-3O-NF7"/>
                        <constraint firstItem="9X9-IB-jCd" firstAttribute="centerX" secondItem="K6g-w8-4ME" secondAttribute="centerX" id="Day-Yn-Rcj"/>
                        <constraint firstItem="5aI-py-csd" firstAttribute="top" secondItem="kka-wx-MnL" secondAttribute="bottom" id="F6z-I0-vWp"/>
                        <constraint firstItem="sWf-Gw-XzB" firstAttribute="leading" secondItem="1cF-dQ-5PA" secondAttribute="leading" id="G1a-sf-Rc2"/>
                        <constraint firstItem="NIB-Xb-JwU" firstAttribute="leading" secondItem="mTo-2K-g56" secondAttribute="leading" id="JMs-mr-PyE"/>
                        <constraint firstItem="fYf-zQ-QZP" firstAttribute="top" secondItem="Bxr-TG-TEa" secondAttribute="bottom" id="JqV-d5-dxY"/>
                        <constraint firstItem="bdV-Hu-O27" firstAttribute="trailing" secondItem="mTo-2K-g56" secondAttribute="trailing" id="Kae-cT-DbI"/>
                        <constraint firstItem="XyZ-0P-QWE" firstAttribute="trailing" secondItem="5aI-py-csd" secondAttribute="trailing" id="LE6-bF-Wqg"/>
                        <constraint firstItem="72j-Er-DzC" firstAttribute="top" secondItem="K6g-w8-4ME" secondAttribute="top" constant="40" id="MSJ-LR-o08"/>
                        <constraint firstItem="kka-wx-MnL" firstAttribute="trailing" secondItem="NIB-Xb-JwU" secondAttribute="trailing" id="Mwb-q7-txp"/>
                        <constraint firstItem="1cF-dQ-5PA" firstAttribute="leading" secondItem="9X9-IB-jCd" secondAttribute="leading" id="OOX-9n-lf9"/>
                        <constraint firstItem="5aI-py-csd" firstAttribute="leading" secondItem="kka-wx-MnL" secondAttribute="leading" id="Pfm-Iz-9Ue"/>
                        <constraint firstAttribute="trailing" secondItem="ED7-nm-RQL" secondAttribute="trailing" id="Sdw-bd-aga"/>
                        <constraint firstItem="qdL-cG-8xQ" firstAttribute="bottom" secondItem="J8o-Tg-aRb" secondAttribute="bottom" id="T8A-bl-qQx"/>
                        <constraint firstItem="1cF-dQ-5PA" firstAttribute="trailing" secondItem="9X9-IB-jCd" secondAttribute="trailing" id="Tmh-y5-7fs"/>
                        <constraint firstItem="bdV-Hu-O27" firstAttribute="top" secondItem="mTo-2K-g56" secondAttribute="bottom" id="UWM-LJ-636"/>
                        <constraint firstItem="J8o-Tg-aRb" firstAttribute="top" secondItem="NIB-Xb-JwU" secondAttribute="bottom" id="VpJ-UK-aiF"/>
                        <constraint firstItem="Bxr-TG-TEa" firstAttribute="leading" secondItem="hLU-ef-hJ6" secondAttribute="leading" id="VzY-DN-utS"/>
                        <constraint firstItem="ED7-nm-RQL" firstAttribute="leading" secondItem="72j-Er-DzC" secondAttribute="trailing" constant="25" id="WV3-nx-xD6"/>
                        <constraint firstItem="LaJ-6B-3M0" firstAttribute="leading" secondItem="bdV-Hu-O27" secondAttribute="leading" id="Wvl-Od-DCs"/>
                        <constraint firstItem="J8o-Tg-aRb" firstAttribute="leading" secondItem="NIB-Xb-JwU" secondAttribute="leading" id="Wxh-y1-1AJ"/>
                        <constraint firstItem="mTo-2K-g56" firstAttribute="leading" secondItem="9X9-IB-jCd" secondAttribute="leading" id="XRC-8q-gxL"/>
                        <constraint firstItem="kka-wx-MnL" firstAttribute="width" secondItem="hLU-ef-hJ6" secondAttribute="width" id="ZzJ-kn-2gz"/>
                        <constraint firstItem="NIB-Xb-JwU" firstAttribute="top" secondItem="LaJ-6B-3M0" secondAttribute="bottom" constant="20" id="aeP-Zf-zOg"/>
                        <constraint firstItem="kka-wx-MnL" firstAttribute="leading" secondItem="hLU-ef-hJ6" secondAttribute="trailing" id="bbU-FF-cL1"/>
                        <constraint firstItem="sWf-Gw-XzB" firstAttribute="top" secondItem="1cF-dQ-5PA" secondAttribute="bottom" id="dYF-t3-gUO"/>
                        <constraint firstItem="6hh-y0-5k3" firstAttribute="top" secondItem="J8o-Tg-aRb" secondAttribute="bottom" id="ekF-0j-UvP"/>
                        <constraint firstItem="9X9-IB-jCd" firstAttribute="top" secondItem="72j-Er-DzC" secondAttribute="bottom" constant="50" id="fGi-mW-RVf"/>
                        <constraint firstItem="mTo-2K-g56" firstAttribute="trailing" secondItem="9X9-IB-jCd" secondAttribute="trailing" id="fcF-VD-2tW"/>
                        <constraint firstItem="1cF-dQ-5PA" firstAttribute="top" secondItem="9X9-IB-jCd" secondAttribute="bottom" id="fdA-e8-7iD"/>
                        <constraint firstItem="6hh-y0-5k3" firstAttribute="leading" secondItem="J8o-Tg-aRb" secondAttribute="leading" id="gt3-XJ-UMm"/>
                        <constraint firstItem="fYf-zQ-QZP" firstAttribute="leading" secondItem="Bxr-TG-TEa" secondAttribute="leading" id="hXa-OX-fH9"/>
                        <constraint firstItem="uX0-qe-fS2" firstAttribute="top" secondItem="XyZ-0P-QWE" secondAttribute="bottom" constant="60" id="hsi-Eu-XC7"/>
                        <constraint firstItem="6hh-y0-5k3" firstAttribute="trailing" secondItem="J8o-Tg-aRb" secondAttribute="trailing" id="nMi-T0-V0m"/>
                        <constraint firstAttribute="bottom" secondItem="uX0-qe-fS2" secondAttribute="bottom" id="oEg-sz-07c"/>
                        <constraint firstItem="sWf-Gw-XzB" firstAttribute="trailing" secondItem="1cF-dQ-5PA" secondAttribute="trailing" id="oZp-Kp-yyt"/>
                        <constraint firstItem="fYf-zQ-QZP" firstAttribute="trailing" secondItem="Bxr-TG-TEa" secondAttribute="trailing" id="q2m-5e-uxh"/>
                        <constraint firstItem="LaJ-6B-3M0" firstAttribute="trailing" secondItem="bdV-Hu-O27" secondAttribute="trailing" id="sRd-h9-0iA"/>
                        <constraint firstItem="hLU-ef-hJ6" firstAttribute="leading" secondItem="NIB-Xb-JwU" secondAttribute="leading" id="xgr-sr-LfZ"/>
                        <constraint firstItem="XyZ-0P-QWE" firstAttribute="leading" secondItem="5aI-py-csd" secondAttribute="leading" id="xpM-fq-WbC"/>
                        <constraint firstItem="ED7-nm-RQL" firstAttribute="centerY" secondItem="72j-Er-DzC" secondAttribute="centerY" id="xxg-OT-Nhw"/>
                        <constraint firstItem="Bxr-TG-TEa" firstAttribute="top" secondItem="hLU-ef-hJ6" secondAttribute="bottom" id="ydj-5g-3VW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K6g-w8-4ME" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8CM-g0-0zL"/>
                <constraint firstItem="K6g-w8-4ME" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BAR-6L-rqk"/>
                <constraint firstItem="K6g-w8-4ME" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="el4-Bg-Zrw"/>
                <constraint firstItem="K6g-w8-4ME" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="iMS-DX-PtS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-112" y="525"/>
        </view>
    </objects>
    <resources>
        <image name="weight-icon" width="256" height="256"/>
    </resources>
</document>
