<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardioExerciseViewController" customModule="Gains" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8GS-Ut-DvD" id="OEh-aN-uGv"/>
                <outlet property="exerciseNameField" destination="Zc2-El-kK6" id="W0Q-kc-Mmc"/>
                <outlet property="minutesField" destination="pv5-N4-C6c" id="LMU-CL-0Pf"/>
                <outlet property="scrollView" destination="28T-hB-QWz" id="BGZ-Mq-luW"/>
                <outlet property="secondsField" destination="8NT-n1-QD6" id="7u9-02-mkY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textTitles" destination="Vci-MS-hBB" collectionClass="NSMutableArray" id="ZaT-rx-ZZE"/>
                <outletCollection property="textItems" destination="Vci-MS-hBB" collectionClass="NSMutableArray" id="lDn-Yk-WIo"/>
                <outletCollection property="textItems" destination="5C2-dv-M9J" collectionClass="NSMutableArray" id="JjU-Bs-crl"/>
                <outletCollection property="textLabels" destination="5C2-dv-M9J" collectionClass="NSMutableArray" id="sHQ-hg-jw3"/>
                <outletCollection property="textFields" destination="Zc2-El-kK6" collectionClass="NSMutableArray" id="8Y7-pv-I6u"/>
                <outletCollection property="textItems" destination="KwZ-gC-f6p" collectionClass="NSMutableArray" id="O6a-z3-iT8"/>
                <outletCollection property="textLabels" destination="KwZ-gC-f6p" collectionClass="NSMutableArray" id="wIN-9k-gEa"/>
                <outletCollection property="textItems" destination="Ib3-vB-63r" collectionClass="NSMutableArray" id="JWO-bP-fYe"/>
                <outletCollection property="textLabels" destination="Ib3-vB-63r" collectionClass="NSMutableArray" id="yFX-t9-YRz"/>
                <outletCollection property="textFields" destination="pv5-N4-C6c" collectionClass="NSMutableArray" id="E8B-57-7vJ"/>
                <outletCollection property="textItems" destination="oE8-rL-XKD" collectionClass="NSMutableArray" id="fLs-q5-DSR"/>
                <outletCollection property="textLabelsAsFields" destination="oE8-rL-XKD" collectionClass="NSMutableArray" id="Imd-OC-9Sw"/>
                <outletCollection property="textFields" destination="8NT-n1-QD6" collectionClass="NSMutableArray" id="GdQ-NM-wGl"/>
                <outletCollection property="textLabelsAsFields" destination="eew-Ge-qNE" collectionClass="NSMutableArray" id="3S8-IE-FAv"/>
                <outletCollection property="textItems" destination="eew-Ge-qNE" collectionClass="NSMutableArray" id="aTN-Cn-NV4"/>
                <outletCollection property="textButtons" destination="OBO-50-bUj" collectionClass="NSMutableArray" id="yFc-Tx-L4Z"/>
                <outletCollection property="textItems" destination="OBO-50-bUj" collectionClass="NSMutableArray" id="Luw-t2-sTw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28T-hB-QWz">
                    <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardio-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Iw-gIW" userLabel="Cardio Type Image View">
                            <rect key="frame" x="40" y="40" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PWl-Iw-gIW" secondAttribute="height" multiplier="1:1" id="BAt-Mj-Nyj"/>
                                <constraint firstAttribute="height" constant="100" id="Z5u-H6-3My"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARDIO_TYPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-MS-hBB" userLabel="Cardio Type Label">
                            <rect key="frame" x="165" y="79.5" width="109" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE_NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-dv-M9J" userLabel="Exercise Name Label">
                            <rect key="frame" x="39.5" y="190" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="zzK-aw-aXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-El-kK6" userLabel="Exercise Name Text Field">
                            <rect key="frame" x="39.5" y="211" width="295" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="yS5-gn-HMQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-x4-LTn" userLabel="Exercise Name Underline View">
                            <rect key="frame" x="39.5" y="251" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4zl-4N-wzJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START_DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-gC-f6p" userLabel="Start Date Label">
                            <rect key="frame" x="39.5" y="272" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Ut-DvD" customClass="CustomDatePicker" customModule="Gains" customModuleProvider="target">
                            <rect key="frame" x="39.5" y="293" width="295" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="yIO-KJ-fbT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-wZ-hjE" userLabel="Start Date Underline View">
                            <rect key="frame" x="39.5" y="443" width="295" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qbD-jG-dCn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-vB-63r" userLabel="Duration Label">
                            <rect key="frame" x="39.5" y="464" width="295" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-N4-C6c" userLabel="Minutes Text Field">
                            <rect key="frame" x="39.5" y="485" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oKF-Ty-gwl"/>
                                <constraint firstAttribute="width" constant="45" id="ya0-XC-dCC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-yp-eC2" userLabel="Minutes Underline View">
                            <rect key="frame" x="39.5" y="525" width="45" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JvU-Ya-EAH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-rL-XKD" userLabel="Minutes Label">
                            <rect key="frame" x="89.5" y="504.5" width="74" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-n1-QD6" userLabel="Seconds Text Field">
                            <rect key="frame" x="183.5" y="485" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lyg-Fm-53g"/>
                                <constraint firstAttribute="width" constant="45" id="rMU-YP-FeG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-db-b2j" userLabel="Seconds Underline View">
                            <rect key="frame" x="183.5" y="525" width="45" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q5H-4w-F1m"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Ge-qNE" userLabel="Seconds Label">
                            <rect key="frame" x="233.5" y="504" width="79.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-50-bUj" userLabel="Save Button">
                            <rect key="frame" x="-0.5" y="576" width="375" height="30"/>
                            <state key="normal" title="SAVE"/>
                            <connections>
                                <action selector="didClickSave:" destination="-1" eventType="touchUpInside" id="d94-q9-Bq2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8GS-Ut-DvD" firstAttribute="leading" secondItem="KwZ-gC-f6p" secondAttribute="leading" id="1oc-kp-Ayk"/>
                        <constraint firstItem="Zc2-El-kK6" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" id="242-Us-AZq"/>
                        <constraint firstItem="C4b-yp-eC2" firstAttribute="top" secondItem="pv5-N4-C6c" secondAttribute="bottom" id="4Rl-go-Q9S"/>
                        <constraint firstItem="OBO-50-bUj" firstAttribute="centerX" secondItem="28T-hB-QWz" secondAttribute="centerX" id="4pz-DQ-Zxc"/>
                        <constraint firstItem="ObP-wZ-hjE" firstAttribute="top" secondItem="8GS-Ut-DvD" secondAttribute="bottom" id="7Qe-Wt-4gr"/>
                        <constraint firstItem="5C2-dv-M9J" firstAttribute="top" secondItem="PWl-Iw-gIW" secondAttribute="bottom" constant="50" id="8Xx-AJ-oSm"/>
                        <constraint firstItem="GzP-x4-LTn" firstAttribute="trailing" secondItem="Zc2-El-kK6" secondAttribute="trailing" id="8yO-jS-Edu"/>
                        <constraint firstItem="C4b-yp-eC2" firstAttribute="leading" secondItem="pv5-N4-C6c" secondAttribute="leading" id="BO7-2X-fOO"/>
                        <constraint firstItem="GzP-x4-LTn" firstAttribute="leading" secondItem="Zc2-El-kK6" secondAttribute="leading" id="Bth-Sa-GH9"/>
                        <constraint firstItem="Vci-MS-hBB" firstAttribute="centerY" secondItem="PWl-Iw-gIW" secondAttribute="centerY" id="E4d-4k-71m"/>
                        <constraint firstItem="ObP-wZ-hjE" firstAttribute="leading" secondItem="8GS-Ut-DvD" secondAttribute="leading" id="Hu0-Br-3Ck"/>
                        <constraint firstItem="KwZ-gC-f6p" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="LeP-MO-LCd"/>
                        <constraint firstItem="Zc2-El-kK6" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="MSC-qq-z4O"/>
                        <constraint firstItem="eeT-db-b2j" firstAttribute="trailing" secondItem="8NT-n1-QD6" secondAttribute="trailing" id="N4M-uU-Swh"/>
                        <constraint firstItem="ObP-wZ-hjE" firstAttribute="trailing" secondItem="8GS-Ut-DvD" secondAttribute="trailing" id="NDj-PZ-VsK"/>
                        <constraint firstItem="PWl-Iw-gIW" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="NEK-zK-9v3"/>
                        <constraint firstItem="8NT-n1-QD6" firstAttribute="leading" secondItem="oE8-rL-XKD" secondAttribute="trailing" constant="20" id="Q3I-Cf-dJ6"/>
                        <constraint firstItem="8GS-Ut-DvD" firstAttribute="top" secondItem="KwZ-gC-f6p" secondAttribute="bottom" id="RLr-UG-MBB"/>
                        <constraint firstItem="OBO-50-bUj" firstAttribute="width" secondItem="28T-hB-QWz" secondAttribute="width" id="TZQ-VA-53Z"/>
                        <constraint firstItem="eew-Ge-qNE" firstAttribute="bottom" secondItem="8NT-n1-QD6" secondAttribute="bottom" id="U9g-CV-Rbk"/>
                        <constraint firstItem="PWl-Iw-gIW" firstAttribute="top" secondItem="28T-hB-QWz" secondAttribute="top" constant="40" id="Vui-bR-oHe"/>
                        <constraint firstItem="Zc2-El-kK6" firstAttribute="top" secondItem="5C2-dv-M9J" secondAttribute="bottom" id="WKh-6p-i9v"/>
                        <constraint firstAttribute="bottom" secondItem="OBO-50-bUj" secondAttribute="bottom" id="ZOp-ck-2fq"/>
                        <constraint firstItem="5C2-dv-M9J" firstAttribute="centerX" secondItem="28T-hB-QWz" secondAttribute="centerX" id="cK4-7n-LTN"/>
                        <constraint firstItem="eeT-db-b2j" firstAttribute="leading" secondItem="8NT-n1-QD6" secondAttribute="leading" id="dfy-OC-LJn"/>
                        <constraint firstItem="eew-Ge-qNE" firstAttribute="leading" secondItem="8NT-n1-QD6" secondAttribute="trailing" constant="5" id="epg-DK-RL6"/>
                        <constraint firstItem="C4b-yp-eC2" firstAttribute="trailing" secondItem="pv5-N4-C6c" secondAttribute="trailing" id="g5q-xQ-yeB"/>
                        <constraint firstItem="eeT-db-b2j" firstAttribute="top" secondItem="8NT-n1-QD6" secondAttribute="bottom" id="hjb-Wq-G2N"/>
                        <constraint firstItem="pv5-N4-C6c" firstAttribute="top" secondItem="Ib3-vB-63r" secondAttribute="bottom" id="jDT-4R-jjY"/>
                        <constraint firstItem="pv5-N4-C6c" firstAttribute="leading" secondItem="Ib3-vB-63r" secondAttribute="leading" id="lE3-kC-98J"/>
                        <constraint firstAttribute="trailing" secondItem="Vci-MS-hBB" secondAttribute="trailing" id="mUx-Oc-MQF"/>
                        <constraint firstItem="8GS-Ut-DvD" firstAttribute="trailing" secondItem="KwZ-gC-f6p" secondAttribute="trailing" id="nGE-t4-N4b"/>
                        <constraint firstItem="oE8-rL-XKD" firstAttribute="leading" secondItem="pv5-N4-C6c" secondAttribute="trailing" constant="5" id="nIU-Ea-BLB"/>
                        <constraint firstItem="KwZ-gC-f6p" firstAttribute="top" secondItem="GzP-x4-LTn" secondAttribute="bottom" constant="20" id="nxK-4Z-Pbd"/>
                        <constraint firstItem="KwZ-gC-f6p" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" id="o7l-pd-qyh"/>
                        <constraint firstItem="Ib3-vB-63r" firstAttribute="trailing" secondItem="KwZ-gC-f6p" secondAttribute="trailing" id="qgT-Yp-yfH"/>
                        <constraint firstItem="Ib3-vB-63r" firstAttribute="top" secondItem="ObP-wZ-hjE" secondAttribute="bottom" constant="20" id="sMs-uk-CKU"/>
                        <constraint firstItem="8NT-n1-QD6" firstAttribute="bottom" secondItem="oE8-rL-XKD" secondAttribute="bottom" id="t33-Hq-uRM"/>
                        <constraint firstItem="GzP-x4-LTn" firstAttribute="top" secondItem="Zc2-El-kK6" secondAttribute="bottom" id="t37-0n-Yi4"/>
                        <constraint firstItem="OBO-50-bUj" firstAttribute="top" secondItem="C4b-yp-eC2" secondAttribute="bottom" constant="50" id="tJG-v8-pYS"/>
                        <constraint firstItem="Ib3-vB-63r" firstAttribute="leading" secondItem="KwZ-gC-f6p" secondAttribute="leading" id="uBc-r4-hVo"/>
                        <constraint firstItem="oE8-rL-XKD" firstAttribute="bottom" secondItem="pv5-N4-C6c" secondAttribute="bottom" id="vVu-K7-hLP"/>
                        <constraint firstItem="Vci-MS-hBB" firstAttribute="leading" secondItem="PWl-Iw-gIW" secondAttribute="trailing" constant="25" id="wZc-lS-LA4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28T-hB-QWz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6HV-ep-olw"/>
                <constraint firstItem="28T-hB-QWz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KkD-pp-Ban"/>
                <constraint firstItem="28T-hB-QWz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Nso-lD-axx"/>
                <constraint firstItem="28T-hB-QWz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="oSx-Do-whe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="cardio-icon" width="256" height="256"/>
    </resources>
</document>
