<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardioExerciseViewController" customModule="Gains" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8GS-Ut-DvD" id="OEh-aN-uGv"/>
                <outlet property="exerciseNameField" destination="Zc2-El-kK6" id="W0Q-kc-Mmc"/>
                <outlet property="minutesField" destination="pv5-N4-C6c" id="LMU-CL-0Pf"/>
                <outlet property="secondsField" destination="8NT-n1-QD6" id="7u9-02-mkY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textItems" destination="Vci-MS-hBB" collectionClass="NSMutableArray" id="lDn-Yk-WIo"/>
                <outletCollection property="textItems" destination="5C2-dv-M9J" collectionClass="NSMutableArray" id="JjU-Bs-crl"/>
                <outletCollection property="textItems" destination="KwZ-gC-f6p" collectionClass="NSMutableArray" id="O6a-z3-iT8"/>
                <outletCollection property="textItems" destination="OBO-50-bUj" collectionClass="NSMutableArray" id="Luw-t2-sTw"/>
                <outletCollection property="textItems" destination="Ib3-vB-63r" collectionClass="NSMutableArray" id="JWO-bP-fYe"/>
                <outletCollection property="textItems" destination="oE8-rL-XKD" collectionClass="NSMutableArray" id="fLs-q5-DSR"/>
                <outletCollection property="textItems" destination="eew-Ge-qNE" collectionClass="NSMutableArray" id="aTN-Cn-NV4"/>
                <outletCollection property="textTitles" destination="Vci-MS-hBB" collectionClass="NSMutableArray" id="ZaT-rx-ZZE"/>
                <outletCollection property="textLabels" destination="5C2-dv-M9J" collectionClass="NSMutableArray" id="sHQ-hg-jw3"/>
                <outletCollection property="textFields" destination="Zc2-El-kK6" collectionClass="NSMutableArray" id="8Y7-pv-I6u"/>
                <outletCollection property="textLabels" destination="KwZ-gC-f6p" collectionClass="NSMutableArray" id="wIN-9k-gEa"/>
                <outletCollection property="textLabels" destination="Ib3-vB-63r" collectionClass="NSMutableArray" id="yFX-t9-YRz"/>
                <outletCollection property="textFields" destination="pv5-N4-C6c" collectionClass="NSMutableArray" id="E8B-57-7vJ"/>
                <outletCollection property="textLabelsAsFields" destination="oE8-rL-XKD" collectionClass="NSMutableArray" id="Imd-OC-9Sw"/>
                <outletCollection property="textFields" destination="8NT-n1-QD6" collectionClass="NSMutableArray" id="GdQ-NM-wGl"/>
                <outletCollection property="textLabelsAsFields" destination="eew-Ge-qNE" collectionClass="NSMutableArray" id="3S8-IE-FAv"/>
                <outletCollection property="textButtons" destination="OBO-50-bUj" collectionClass="NSMutableArray" id="yFc-Tx-L4Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardio-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-Iw-gIW" userLabel="Cardio Type Image View">
                    <rect key="frame" x="40" y="60" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PWl-Iw-gIW" secondAttribute="height" multiplier="1:1" id="BAt-Mj-Nyj"/>
                        <constraint firstAttribute="height" constant="100" id="Z5u-H6-3My"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARDIO_TYPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-MS-hBB" userLabel="Cardio Type Label">
                    <rect key="frame" x="140" y="99.5" width="235" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE_NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-dv-M9J" userLabel="Exercise Name Label">
                    <rect key="frame" x="40" y="210" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-El-kK6" userLabel="Exercise Name Text Field">
                    <rect key="frame" x="40" y="231" width="295" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yS5-gn-HMQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-x4-LTn" userLabel="Exercise Name Underline View">
                    <rect key="frame" x="40" y="271" width="295" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4zl-4N-wzJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START_DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-gC-f6p" userLabel="Start Date Label">
                    <rect key="frame" x="40" y="292" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Ut-DvD" customClass="CustomDatePicker" customModule="Gains" customModuleProvider="target">
                    <rect key="frame" x="40" y="313" width="295" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="yIO-KJ-fbT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-wZ-hjE" userLabel="Start Date Underline View">
                    <rect key="frame" x="40" y="463" width="295" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qbD-jG-dCn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-vB-63r" userLabel="Duration Label">
                    <rect key="frame" x="40" y="484" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-N4-C6c" userLabel="Minutes Text Field">
                    <rect key="frame" x="40" y="505" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oKF-Ty-gwl"/>
                        <constraint firstAttribute="width" constant="45" id="ya0-XC-dCC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-yp-eC2" userLabel="Minutes Underline View">
                    <rect key="frame" x="40" y="545" width="45" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JvU-Ya-EAH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-rL-XKD" userLabel="Minutes Label">
                    <rect key="frame" x="90" y="524.5" width="74" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-n1-QD6" userLabel="Seconds Text Field">
                    <rect key="frame" x="184" y="505" width="45" height="40"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-db-b2j" userLabel="Seconds Underline View">
                    <rect key="frame" x="184" y="545" width="45" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="q5H-4w-F1m"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Ge-qNE" userLabel="Seconds Label">
                    <rect key="frame" x="234" y="524" width="79.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-50-bUj" userLabel="Save Button">
                    <rect key="frame" x="-0.5" y="606" width="375" height="30"/>
                    <state key="normal" title="SAVE"/>
                    <connections>
                        <action selector="didClickSave:" destination="-1" eventType="touchUpInside" id="d94-q9-Bq2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98823529409999999" green="0.81960784310000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eew-Ge-qNE" firstAttribute="bottom" secondItem="8NT-n1-QD6" secondAttribute="bottom" id="07b-o6-dav"/>
                <constraint firstItem="pv5-N4-C6c" firstAttribute="leading" secondItem="Ib3-vB-63r" secondAttribute="leading" id="0h4-LR-z54"/>
                <constraint firstItem="GzP-x4-LTn" firstAttribute="top" secondItem="Zc2-El-kK6" secondAttribute="bottom" id="1kS-2o-tni"/>
                <constraint firstItem="pv5-N4-C6c" firstAttribute="top" secondItem="Ib3-vB-63r" secondAttribute="bottom" id="2Ns-px-3cE"/>
                <constraint firstItem="Vci-MS-hBB" firstAttribute="leading" secondItem="PWl-Iw-gIW" secondAttribute="trailing" id="4fC-ev-wVX"/>
                <constraint firstItem="eeT-db-b2j" firstAttribute="leading" secondItem="8NT-n1-QD6" secondAttribute="leading" id="5ny-Ba-vqA"/>
                <constraint firstItem="5C2-dv-M9J" firstAttribute="top" secondItem="PWl-Iw-gIW" secondAttribute="bottom" constant="50" id="6A7-nX-H5d"/>
                <constraint firstItem="GzP-x4-LTn" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" id="6f5-pa-DdO"/>
                <constraint firstItem="8NT-n1-QD6" firstAttribute="width" secondItem="pv5-N4-C6c" secondAttribute="width" id="8Wy-tn-Qe3"/>
                <constraint firstItem="C4b-yp-eC2" firstAttribute="top" secondItem="pv5-N4-C6c" secondAttribute="bottom" id="9Da-1G-5Ti"/>
                <constraint firstItem="8NT-n1-QD6" firstAttribute="leading" secondItem="oE8-rL-XKD" secondAttribute="trailing" constant="20" id="9wn-eP-uq3"/>
                <constraint firstItem="8NT-n1-QD6" firstAttribute="height" secondItem="pv5-N4-C6c" secondAttribute="height" id="A12-EP-h99"/>
                <constraint firstItem="Zc2-El-kK6" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="BQo-X5-Ss4"/>
                <constraint firstItem="Ib3-vB-63r" firstAttribute="top" secondItem="ObP-wZ-hjE" secondAttribute="bottom" constant="20" id="C9x-Tx-wyF"/>
                <constraint firstItem="8GS-Ut-DvD" firstAttribute="leading" secondItem="KwZ-gC-f6p" secondAttribute="leading" id="D5t-eo-Brp"/>
                <constraint firstItem="oE8-rL-XKD" firstAttribute="bottom" secondItem="pv5-N4-C6c" secondAttribute="bottom" id="DQL-Es-wMn"/>
                <constraint firstItem="PWl-Iw-gIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="DhF-Or-goe"/>
                <constraint firstItem="KwZ-gC-f6p" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" id="FgI-aJ-cr7"/>
                <constraint firstItem="eew-Ge-qNE" firstAttribute="leading" secondItem="8NT-n1-QD6" secondAttribute="trailing" constant="5" id="HGq-JD-S0s"/>
                <constraint firstItem="eeT-db-b2j" firstAttribute="top" secondItem="8NT-n1-QD6" secondAttribute="bottom" id="IUG-vh-qfI"/>
                <constraint firstItem="8NT-n1-QD6" firstAttribute="top" secondItem="Ib3-vB-63r" secondAttribute="bottom" id="Jjv-EK-X1L"/>
                <constraint firstItem="PWl-Iw-gIW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="NF6-n4-M17"/>
                <constraint firstItem="C4b-yp-eC2" firstAttribute="leading" secondItem="pv5-N4-C6c" secondAttribute="leading" id="O8w-ZD-S9r"/>
                <constraint firstItem="OBO-50-bUj" firstAttribute="top" secondItem="C4b-yp-eC2" secondAttribute="bottom" constant="60" id="P2r-vU-xpP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vci-MS-hBB" secondAttribute="trailing" id="QLU-Qw-Y0S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" constant="40" id="RZV-tu-aLd"/>
                <constraint firstItem="ObP-wZ-hjE" firstAttribute="trailing" secondItem="KwZ-gC-f6p" secondAttribute="trailing" id="TWT-yg-WAv"/>
                <constraint firstItem="8GS-Ut-DvD" firstAttribute="trailing" secondItem="KwZ-gC-f6p" secondAttribute="trailing" id="VoT-tY-3ft"/>
                <constraint firstItem="oE8-rL-XKD" firstAttribute="leading" secondItem="pv5-N4-C6c" secondAttribute="trailing" constant="5" id="Xij-mw-ewK"/>
                <constraint firstItem="OBO-50-bUj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Z5r-78-lVB"/>
                <constraint firstItem="Ib3-vB-63r" firstAttribute="leading" secondItem="KwZ-gC-f6p" secondAttribute="leading" id="a39-pk-K8V"/>
                <constraint firstItem="KwZ-gC-f6p" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="caE-DH-T4z"/>
                <constraint firstItem="Zc2-El-kK6" firstAttribute="trailing" secondItem="5C2-dv-M9J" secondAttribute="trailing" id="cv4-Gg-bkI"/>
                <constraint firstItem="5C2-dv-M9J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="eKG-rW-sGZ"/>
                <constraint firstItem="KwZ-gC-f6p" firstAttribute="top" secondItem="GzP-x4-LTn" secondAttribute="bottom" constant="20" id="evB-BN-XQC"/>
                <constraint firstItem="ObP-wZ-hjE" firstAttribute="top" secondItem="8GS-Ut-DvD" secondAttribute="bottom" id="exI-V3-jqV"/>
                <constraint firstItem="Zc2-El-kK6" firstAttribute="top" secondItem="5C2-dv-M9J" secondAttribute="bottom" id="fnq-nZ-YUi"/>
                <constraint firstItem="ObP-wZ-hjE" firstAttribute="leading" secondItem="KwZ-gC-f6p" secondAttribute="leading" id="hTd-LV-4ZC"/>
                <constraint firstItem="GzP-x4-LTn" firstAttribute="leading" secondItem="5C2-dv-M9J" secondAttribute="leading" id="k1r-6k-Zd8"/>
                <constraint firstItem="8GS-Ut-DvD" firstAttribute="top" secondItem="KwZ-gC-f6p" secondAttribute="bottom" id="kCO-JO-DYf"/>
                <constraint firstItem="Ib3-vB-63r" firstAttribute="trailing" secondItem="KwZ-gC-f6p" secondAttribute="trailing" id="mEe-RK-na6"/>
                <constraint firstItem="Vci-MS-hBB" firstAttribute="centerY" secondItem="PWl-Iw-gIW" secondAttribute="centerY" id="qfa-rp-AAr"/>
                <constraint firstItem="C4b-yp-eC2" firstAttribute="trailing" secondItem="pv5-N4-C6c" secondAttribute="trailing" id="vOf-66-1KX"/>
                <constraint firstItem="eeT-db-b2j" firstAttribute="trailing" secondItem="8NT-n1-QD6" secondAttribute="trailing" id="vab-S9-3mR"/>
                <constraint firstItem="OBO-50-bUj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yHB-pI-Kf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="cardio-icon" width="256" height="256"/>
    </resources>
</document>
